#main-div{
    border-color: red;
}
#main-container{
    margin: 0px; 
    content: center;
}
#div-for-map{
    height: 400px;
    width: 400px;
    float: right;
    position: sticky;
}
#content {
    position: sticky;
}

#band-image {
    max-width: 100px;
    max-height: 100px;

}

#card-contents {            
    padding: 0px;
}
#map {
    height: 500px;
    position: sticky
  }
div.sticky {
    position: sticky;
}



 /* #div-map-div {
    width: 500px;
    height: 400px;
    position: fixed;
   
    top:0"
 }
 #map-div {
    width:100%; 
    height:100%
 } */
    /* float: right; */


/* .row {
    display: flex;
  } */
/* #card-container {
    
        display: inline-flex; /* or inline-flex */
      

/* 
body{
    margin-top: 40px;
    text-align: center;
    color: #000;
    font-family: sans-serif;
    background-image: url(images\backgroudImg-v.2.jpg)
}

.menu{
    display: inline-block;
    background: rgba(0, 0, 0, 0.5);
}

.menu .btn{
    display: inline-block;
    font-family: sans-serif;
    font-size: 22px;
    float: left;
    color: #fff;
    padding: 8px;
} */






/* testing transparency
.hero {
    width: 100%;
    height: 100%;
    min-width: 100%;
    min-height: 100%;
    position: relative;
    }

.hero::before {
    background-image: url(images\backgroudImg-v.2.jpg);
    background-size: cover;
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
    opacity: 0.4;
    } */


